JOINT ENTRANCE EXAMINATION (JEE) MAIN 2023
==========================================

NATIONAL TESTING AGENCY
MINISTRY OF EDUCATION, GOVERNMENT OF INDIA

SCORECARD

Candidate Name: PRIYA SINGH
Father's Name: RAJESH SINGH
Date of Birth: 22/08/2005
Application Number: JE23001234567
Roll Number: 2306123456
Registration Number: JM23REG789012

EXAM SESSION: April 2023
EXAM DATE: 15/04/2023
EXAM SHIFT: Morning (09:00 AM - 12:00 PM)

SUBJECT-WISE SCORES:
-------------------
Mathematics         : 85 out of 100
Physics             : 78 out of 100  
Chemistry           : 82 out of 100

TOTAL SCORE: 245 out of 300
PERCENTILE: 95.7

NTA SCORE:
----------
Mathematics Percentile: 92.5
Physics Percentile: 89.3
Chemistry Percentile: 94.1

OVERALL PERCENTILE: 95.7

QUALIFYING STATUS: QUALIFIED

Exam Center: 
Center Code: 1001
Center Name: EXAMINATION CENTER ABC
Address: Sector 15, Dwarka, New Delhi - 110075

This is a computer-generated scorecard and does not require signature.

Date of Result Declaration: 30/04/2023

For more information visit: www.nta.ac.in/JEEMain